@import "bootstrap/bootstrap.less";
@import "variables.less";

body {
  overflow: auto;
}

.platform {
  margin-left: 0;
  margin-right: 0;
}

.btn-group1 {
  text-align: left;
}

.btn1 {
  background: #e5e5e5;
  margin: 7px 7px 7px 0;
  padding: 0 20px;
  color: #333;
  font: 14px/26px verdana;
  border-radius: 13px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  float: left;
  cursor: pointer;
}

.btn1:hover {
  color: #4d4d4d;
  background: #fffc00;
  text-decoration: none;
}

.btn1:focus {
  color: #333;
  text-decoration: none;
}

.btn1:active {
  -webkit-box-shadow: none;
}

.btn-group2 {
  text-align: right;
}

.btn2 {
  height: 22px;
  padding: 0;
  margin: 7px 0 13px 20px;
  color: #333;
  font: 14px/26px verdana;
  display: inline-block;
  text-align: right;
  text-decoration: none;
  border-bottom: none;
  border-bottom: 1px dashed gray;
}

.btn2:hover {
  text-decoration: none;
  color: gray;
  border-bottom: 1px dashed #fffc00;
}

.btn2:active {
  -webkit-box-shadow: none;
}

.top {
  background: -webkit-linear-gradient(top, #fffc00 0, #fcdf00 100%);
}

.navbar-default {
  background: -webkit-linear-gradient(top, #fffc00 0, #fcdf00 100%);
}

a.glyphicon {
  color: #111 !important;
  padding: 15px 15px 15px !important;
}

a.glyphicon:hover {
  color: #777;
  text-decoration: none;
}

.navbar-default .navbar-nav > li > a, .navbar-default .navbar-text {
  color: #333;
  font: 18px/20px verdana;
}

.navbar-default .navbar-nav > li > a:hover {
  color: #777;
  background-color: transparent;
}

.navbar-nav > li > a {
  color: #333;
  display: inline-block;
  padding: 15px 40px 16px;
}

.navbar-nav > li > a:hover {
  color: gray;
  background: -webkit-linear-gradient(top, #fcdf00 0%, #fffc00 100%);
}

.first {
  width: 1140px;
  height: 520px;
  background: url(../img/images.jpg) no-repeat;
  padding-left: 0;
  padding-right: 0;
  background-size: cover;
}

.face {
  margin-top: 100px;
}

h1 {
  margin-bottom: 80px;
  color: #000000;
}

.jumbotron {
  border-radius: 0 !important;
  background-color: rgba(100%, 100%, 100%, 0.7);
  padding: 30px;
}

.btn3 {
  float: left;
  color: #333333;
  font: 18px/38px verdana;
  background: -webkit-linear-gradient(top, #fffc00 0, #fcdf00 100%);
  border-radius: 0;
  padding: 6px 35px;
  margin-top: 20px;
}

.btn3:hover {
  color: gray;
  background: -webkit-linear-gradient(top, #fcdf00 0%, #fffc00 100%);
}

.logo {
  width: 262.5px;
}

.logo2 {
  width: 262.5px;
  height: 173px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.news-title > h2 {
  width: 230px;
  padding: 0 8px 0;
  color: #333;
  text-decoration: none;
}

a.news-title:hover {
  color: #777;
  text-decoration: none!important;
}

a.news-title:focus {
  color: #777;
  text-decoration: none!important;
}

.col-md-3 > a {
  text-align: center;
  font: 20px FuturaLightC !important;
  color: #111;
  text-decoration: none;
}

.col-md-3 > a:hover {
  color: #4d4d4d;
  text-decoration: none;
}

.two {
  background: #f4f4f4;
}

.col-md-6 > h2 {
  padding-left: 8px;
  margin: 30px 0 20px;
}

.setka {
  border-top: none !important;
}

.setka > a {
  text-decoration: none;
  color: #111;
}

.setka > a:hover {
  color: #4d4d4d;
}

.three {
  border-bottom: 1px #555 solid;
}

footer {
  background-color: #4b4a48;
}

.footer-title {
  color: #fffc00;
  margin: 0 0 10px;
}

.footer-title:hover {
  color: #fff;
  text-decoration: none;
}

.footer-title:focus {
  color: #fffc00;
  text-decoration: none;
}

.footer-title > h2 {
  margin-top: 30px;
  font: 24px verdana;
}

ul {
  list-style: none;
  padding: 0;
}

.footer-link {
  color: #e5e5e5;
  margin: 0 50px 20px 0;
  display: block;
  float: left;
  clear: both;
}

.footer-link:hover {
  color: #fffc00;
}

.footer-link:focus {
  color: #e5e5e5;
}

.footer-link > p {
  text-align: left;
  font: 16px verdana;
  padding: 0;
  margin: 0;
  float: left;
  border-bottom: 1px dashed gray;
}

.footer-link-p {
  color: #e5e5e5;
  margin: 0 50px 20px 0;
  text-align: left;
  font: 16px verdana;
  display: block;
  float: left;
  clear: both;
}

.transition {
  transition: .5s ease-in-out;
}

a.footer-icon1 {
  height: 32px;
  width: 32px;
  margin: 0 50px 20px 0;
  float: left;
}

a.footer-icon1:link {
  background: url(../img/gp-big1.png) left no-repeat;
}

a.footer-icon1:hover {
  background: url(../img/gp-big.png) left no-repeat;
}

a.footer-icon2 {
  height: 32px;
  width: 32px;
  margin: 0 50px 20px 0;
  float: left;
}

a.footer-icon2:link {
  background: url(../img/wp-big1.png) left no-repeat;
}

a.footer-icon2:hover {
  background: url(../img/wp-big.png) left no-repeat;
}

a.footer-icon3 {
  height: 32px;
  width: 32px;
  margin: 0 50px 20px 0;
  float: left;
}

a.footer-icon3:link {
  background: url(../img/it-big1.png) left no-repeat;
}

a.footer-icon3:hover {
  background: url(../img/it-big.png) left no-repeat;
}

a.footer-icon4 {
  height: 32px;
  width: 32px;
  margin: 0 50px 20px 0;
  float: left;
}

a.footer-icon4:link {
  background: url(../img/vk-big1.png) left no-repeat;
}

a.footer-icon4:hover {
  background: url(../img/vk-big.png) left no-repeat;
}

a.footer-icon5 {
  height: 32px;
  width: 32px;
  margin: 0 50px 20px 0;
  float: left;
}

a.footer-icon5:link {
  background: url(../img/tw-big1.png) left no-repeat;
}

a.footer-icon5:hover {
  background: url(../img/tw-big.png) left no-repeat;
}

a.footer-icon6 {
  height: 32px;
  width: 32px;
  margin: 0 50px 20px 0;
  float: left;
}

a.footer-icon6:link {
  background: url(../img/fb-big1.png) left no-repeat;
}

a.footer-icon6:hover {
  background: url(../img/fb-big.png) left no-repeat;
}

a.footer-icon7 {
  height: 32px;
  width: 32px;
  margin: 0 50px 20px 0;
  float: left;
}

a.footer-icon7:link {
  background: url(../img/rss-o.png) left no-repeat;
}

a.footer-icon7:hover {
  background: url(../img/rss-h.png) left no-repeat;
}

.base {
  background-color: #383735;
}

.text1 {
  color: #e5e5e5;
  margin: 0;
  font: 12px verdana;
  padding-left: 15px;
  width: 660px;
  line-height: 2.4;
}

.footer-link-b {
  color: #e5e5e5;
  margin: 0 0 30px 15px;
  text-align: left;
  font: 12px verdana;
  display: block;
  float: left;
  clear: both;
  border-bottom: 1px dashed gray;
}

.footer-link-b:hover {
  color: #fffc00;
  text-decoration: none;
}

.footer-link-b:focus {
  color: #e5e5e5;
  text-decoration: none;
}

.base2 {
  margin: 30px 0 0 -5px;
}

.footer-b1 {
  padding: 10px 15px 10px;
}

.footer-b1 > p {
  text-align: left;
  font: 14px verdana;
  padding: 0;
  color: #999;
  font-size: 12px;
  margin: 4px 0;
}

.btn5 {
  background: #333;
  color: #fff;
  border-radius: 18px;
}

.btn5:hover {
  color: #fffc00;
  background: #4d4d4d;
  text-decoration: none;
}

.btn5:focus {
  color: #fff;
  text-decoration: none;
}

.footer-b2 {
  padding: 14px 15px 14px;
}

.footer-b3 {
  padding: 14px 15px 14px;
}

